<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="harry.css">
    <link rel="apple-touch-icon" sizes="180x180" href="harry\favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="harry\favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="harry\favicon-16x16.png">
<link rel="manifest" href="harry\favicon-16x16.png">
    <style>
        body{
            margin:0px;
            padding: 0px;
            background: url('harry/gym.jpg');
            color: white;
            font-family:'Baloo Bhai',cursive;
            height:130%;
        }
      .flex-container{
          display: flex;
          height: 34px;
          width:100%;
          justify-content: space-around;
          margin: 2px;
          padding: 20px;
      }
      .item{
         margin: 10px;
         padding: 10px;
         height: 40px;
        
      }
         

      
      .navbar a{
        
          color: whitesmoke;
          text-decoration: none;
          padding: 10px;
          margin: 3px;
      }
      .navbar a:hover{
          color: yellowgreen;
      }
      .navbar{
        border:white 2px solid ;
          border-radius: 10px;
          height: 25px;
          padding: 6px 3px;
          margin: 20px 20px;
          cursor: pointer;
      }
      .item img{
        width: 70px;
        height: 50px;
        filter: invert(100%);
      }
      div p{
          text-align: center;
      }
     
      .btn{
          margin: 0px 9px ;
          background-color: black;
          color: white;
          padding:  4px 14px;
          border:white 2px solid;
          border-radius: 10px;
          cursor: pointer;
          font-family: 'Baloo Bhai 2', cursive;
      }
      .btn:hover{
          background-color: grey;
      }
      .container{
          display:block ;
          position: absolute;
          margin-top:8%; 
          margin-left: 140px;
          border: 2px solid whitesmoke;
         border-radius: 10px;
         width: 300px;
         padding: 20px;
         height:300px
      }
      .container h1{
          padding: 0.5px;
          font-size: 25px;
          font-family:'Baloo Bhai',cursive; ;
      }
      .formgroup input{
          text-align: center;
          border: 2px solid black;
          border-radius: 10px;
          height: 30px;
          margin-left: 50px;
          font-family:'Baloo Bhai',cursive; 

           }
           .formgroup input:hover{
               background-color: rgb(212, 203, 203);
           }
      
      .btn:hover{
          background-color:gray ;
      }
      #btn{
          margin-left: 100px;
          margin-top: 10px;
      }
    </style>
</head>
<body>
    <header class="flex-container">
    <div class="item" >
        <img src="harry/dumbell2.png">
        <p>
            sakshi fitness
        </p>
    </div>
    <div class="mid">
         <p class="navbar">
             <a href="#"> HOME</a>
             <a href="#"> ABOUT US </a>
             <a href="#"> FITNESS CLACUALTOR</a>
             <a href="#"> CONTACT US</a>
            </p>
    </div>
    <div class="item" id="item-3">
        <button class="btn"> CALL US NOW</button>
        <button class="btn"> EMAIL US</button>
    </div>
</header>
    <div class="container" >
   
   <h1>join the best gym of Delhi now</h1>
  <form action="noaction.php">
      <div class="formgroup">
      <input type="text" name="" placeholder="enter your name">
    </div>
    <div class="formgroup">
        <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="formgroup">
      <input type="text" name="" placeholder="enter your gender">
    </div>
    <div class="formgroup">
      <input type="text" name="" placeholder="enter your locality">
    </div>
      <button class="btn" id="btn">submit</button>
  </form>
</div>
</body>
</html>